<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport">
  <title>Parallax2k22-IET-Tech-events</title>
    <link rel="icon" href="favicon.png">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
  
  <style>
  body{
    background-color: rgb(0, 0, 0);
  }
  #log{
    background-color: rgb(0, 0, 0);    
  }
  #paper{
    color: rgb(242, 255, 0);
    background-color:rgb(255, 0, 0);
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    font-size: 30px;
    border-radius: 100px;
    width: 85%;
    margin-left:8%;
  }
  #project{
    color: rgb(0, 0, 0);
    background-color:rgb(85, 255, 0);
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    font-size: 30px;
    border-radius: 100px;
    width: 85%;
    margin-left:8%;
  }
  #circuit{
    color: rgb(255, 0, 0);
    background-color:rgb(221, 255, 0);
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    font-size: 30px;
    border-radius: 100px;
    width: 85%;
    margin-left:8%;
  }
  img{
    margin: 30px 20px;
   
  }
  h1{
    margin: 3;
    padding-top: 20px;
  }
  #but{
    font-size: 40px;
    background-color: rgb(242, 255, 0);
    border-radius: 13px;
    text-decoration: none;
    font-weight: bold;
    color: black;
    padding: 5px;
  }
  #but1{
    font-size: 40px;
    background-color: black;
    border-radius: 13px;
    text-decoration: none;
    font-weight: bold;
    color:  rgb(85, 255, 0);
    padding: 5px;
  }
  #but2{
    font-size: 40px;
    background-color: rgb(255, 0, 0);
    border-radius: 13px;
    text-decoration: none;
    font-weight: bold;
    color:rgb(242, 255, 0);
    padding: 5px;
  }
  #pprimg{
    border-radius: 40px;
    margin: 0;
  }
  
#contact{
  color: white;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  text-align: center;
  font-size: 60px;
}
#foot{
  font-family: Arial, Helvetica, sans-serif;;
  display: flex;
  align-items: center;
  justify-content:space-evenly;
  color: rgb(94, 255, 0);
  text-align: center;
  font-size: 25px;
}
#phone{
  margin-top: 6%;
}
#kec{
  color:rgb(193, 226, 255);
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 10px;
}
#karthi{
  background-color: rgb(0, 0, 0);
  text-align: center;
  font-size:15px;
  font-weight: 40px;
  color:  rgb(255, 255, 255);
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
#karthi a{
  color:  rgb(94, 255, 0);
  font-size: 20px;
}
 </style>
    </head>
    <body>
        <div id="log">
            <img id="log" src="iet.png" height="70" alt="logo">
        </div>  

        <div id="paper">
            <h1> PAPER PRESENTATION</h1>
            <img id="pprimg" src="pprppt.jpg" height="400"><br><br>
            <a href="https://forms.gle/ZPy35vJYtfYsu3xs9" target="_blank" id="but">Register</a> <br><br>
        </div>

        <div id="project">
            <h1> PROJECT PRESENTATION</h1>
            <img id="pprimg" src="pjtppt.jpg_large" height="400"><br><br>
            <a href="https://forms.gle/k9ei8Vz28vke1CXS8" target="_blank" id="but1">Register</a> <br><br>
        </div>

        <div id="circuit">
            <h1> CIRCUIT DEBUGGING</h1>
            <img id="pprimg" src="circuitdebug.jpg" height="400"><br><br>
            <a href="https://forms.gle/1QWdK7vCLZTYBGaJ7" target="_blank" id="but2">Register</a> <br><br>
        </div>
        

        <div id="footer">
            <div id="contact">
              <h3>CONTACT US</h3>
            </div>
            <div id="foot">
              <div>
               <a href="https://instagram.com/iet_oncampus_kec?igshid=YmMyMTA2M2Y="> <img src="insta.png" height="100"> </a>
                <p>@iet_oncampus_kec</p>
              </div>
              <div>
              <a href="mailto:Parallax2k22.iet@gmail.com"> <img src="email.png" height="100"> </a>
                <p>Parallax2k22.iet@gmail.com</p>
              </div>
              <div id="phone">
              <a href="wa.me/+919894707815"> <img src="phone.png" height="100"> </a>
                <p>+91 98947 07815</p>
                <p>+91 97902 99559</p>
              </div>
            </div>
            <div id="kec">
              <img src="kec.png" height="70">
              <h3>Kongu Engineering College <span  style="color:red">(Autonomous)</span></h3>
              <h3>Affilicated to Anna University | Accredited by A++ Grade</h3>
              <h3>Mobile: 9965277765 / 9443020583</h3>
              <h3>Department of Electrical and Electronics Engineering</h3>
          
            </div>
          </div>
            <div id="karthi">
             <h3>Created by <a href="https://instagram.com/0xkarthi?igshid=YmMyMTA2M2Y=">KARTHIKEYAN K</a></h3>
             Copyright &copy;2022
            </div>
          
    </body>
</html>